<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ChannelsFragment"
    android:id="@+id/home_nav_controller">

    <fragment
        android:id="@+id/ChannelsFragment"
        android:name="com.plutoisnotaplanet.exoplayerstreamingapp.presentation.home_scope.channels.ChannelsFragment"
        tools:layot="@layout/fragment_channels" />

</navigation>