<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_quality"
        android:layout_width="match_parent"
        android:gravity="center"
        style="@style/QualityText"
        android:layout_gravity="center"
        tools:text="1080p"
        android:layout_height="39dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:background="#D8E1E6"
        android:layout_height="1dp"/>

</LinearLayout>